# ===============================
# DATABASE
# ===============================
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=phatnguoi
DATABASE_URL=postgresql+psycopg2://admin:admin123@postgres:5432/trafficviolation

# ===============================
# PGADMIN
# ===============================
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ===============================
# REDIS
# ===============================
REDIS_URL=redis://redis:6379/0

# ===============================
# MINIO
# ===============================
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=violations
MINIO_CONSOLE_URL=http://localhost:9001

# ===============================
# MONGO
# ===============================
MONGO_URI=mongodb://mongo:27017
MONGO_DB=ai_logs
